apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-service-prd-euw1
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/bivas/demo-service.git
    targetRevision: HEAD
    path: .meta/units/service/prd/euw1

  destination:
    server: https://772E58A1AA264AE772C4EB4F4DCC6E9C.sk1.eu-west-1.eks.amazonaws.com
    namespace: demo-service

  syncPolicy:
    automated:
      prune: true # Enables automatic pruning of resources
      selfHeal: true # Enables auto-healing of discrepancies

    syncOptions: # Add sync options as per your requirements
      - CreateNamespace=true # If you want to automatically create the namespace